# GKVK_Api

./: .gitignore  ApplicationDbContext.cs  ConfigureSwaggerOptions.cs  GKVK_Api.csproj  GKVK_Api.http  GKVK_Api.sln  GlobalUsings.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AdminController.cs  WeatherForecastController.cs
Interfaces/: ITrainingSessionService.cs
Mapper/: AdminMapper.cs  SubUnitMapper.cs  TrainerUnitAssignmentMapper.cs  TrainingSessionMapper.cs  UnitMapper.cs  UserMapper.cs
Migrations/: 20250617123134_Inital.Designer.cs  20250617123134_Inital.cs  20250625080354_Initial.Designer.cs  20250625080354_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/DTO/: AuthResponseDto.cs  LoginDto.cs  RegisterUserDto.cs  UserDto.cs
Models/Domain/: District.cs  Institute.cs  OrgUnit.cs  RefreshToken.cs  RefreshTokenData.cs  State.cs  TableColumn.cs  TableDataCell.cs  TableDataRow.cs  TableDefinition.cs  TrainerUnitAssignment.cs  Unit.cs  User.cs
Properties/: launchSettings.json
Repositories/: IAdminRepository.cs
Services/: EmailService.cs  JwtService.cs  TrainingSessionService.cs  UnitService.cs
logs/: exceptions-20250610.txt  exceptions-20250611.txt  exceptions-20250623.txt  exceptions-20250625.txt  log-20250617.txt
